# ProjetoIntegradorIIApiRest

./: .env  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuos-integration.yml
api-cr7-imports/: .gitignore  HELP.md  docker-compose.yml  pom.xml
api-cr7-imports/api-cr7-imports/src/main/java/com/sistema/apicr7imports/resources/: UserResource.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/bcrypt/: CryptoUtils.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/codeString/: CodeString.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/component/: CodeString.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/config/: SecurityConfig.java  SwaggerConfig.java  ThirdAPIConfig.java  ViaCEPConfig.java  ViaCepConfig.java  WebConfig.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/controller/: AcessController.java  AcessResource.java  BrandController.java  BrandResource.java  CEPController.java  CPFController.java  CPFResource.java  CategoryController.java  CategoryResource.java  CountryController.java  CountryResource.java  JasperController.java  JasperResource.java  ProductController.java  UserController.java  UserResource.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/controller/util/: URL.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/domain/: Acess.java  Autenticator.java  Brand.java  CEP.java  Category.java  Country.java  Headers.java  Permission.java  Product.java  User.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/domain/Dto/: UserDTO.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/domain/VO/: BrandVO.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/domain/response/: CpfResponse.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  ObjectNotFoundException.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/exception/handeler/: ResourceExceptionHandler.java  StandardError.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/mapper/: DozerMapper.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/repository/: BrandRepository.java  CPFRepository.java  CategoryRepository.java  CountryRepository.java  ProductRepository.java  UserRepository.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/resources/: AcessResource.java  BrandResource.java  CPFResource.java  CategoryResource.java  CountryResource.java  JasperResource.java  UserResource.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/resources/exception/: ResourceExceptionHandler.java  StandardError.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/resources/util/: CodeString.java  CryptoUtils.java  URL.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/security/: AccountCredentials.java  ResponseFilter.java  TransactionFilter.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/serialization/converter/: YamlJackson2HttpMessageConverter.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/services/: AcessService.java  BrandService.java  CPFService.java  CategoryService.java  CountryService.java  DatabaseService.java  JasperService.java  ProductService.java  UserService.java  ViaCEPService.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/services/excel/: Excel.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/services/exception/: ObjectNotFoundException.java
api-cr7-imports/src/main/java/com/sistema/apicr7imports/services/jasper/: Rel_Managent_Report_Geral.jrxml  Rel_Managent_Report_Produto_Pais.jasper
api-cr7-imports/src/main/java/com/sistema/apicr7imports/services/jasper/objects/: BarChart.java
api-cr7-imports/src/main/resources/: application.properties  application.yml  banner.txt
api-cr7-imports/src/main/resources/db/migration/: V2__Create_Table_Permission.sql  V6__Create_Procedure_Insert_User.sql  V8__Alter_Table_Produto.sql
api-cr7-imports/src/main/resources/jasper/: Rel_Managent_Report_Marcas.jasper  Rel_Managent_Report_Produto.jasper  Rel_Managent_Report_Produto_Pais.jrxml  Rel_Managent_Report_Venda.jrxml
api-cr7-imports/src/test/java/com/sistema/apicr7imports/mocks/: MockCountry.java
api-cr7-imports/src/test/java/com/sistema/apicr7imports/services/: CategoryServiceTest.java
docker/: default.conf  prometheus.yml  users.yml
src/main/java/com/sistema/apicr7imports/: ApiCr7ImportsApplication.java
src/main/java/com/sistema/apicr7imports/component/: Excel.java
src/main/java/com/sistema/apicr7imports/config/: MailConfigProperties.java  SecurityConfig.java  SecurityJwtConfigProperties.java  SwaggerConfig.java  ViaCepConfigProperties.java  WebConfig.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/: V2__Create_Table_Permission.sql  V2__Select_Teste_One.sql  V3__Insert_Data_In_Permission.sql  V3__Select_Teste_Two.sql  V4__Alter_Table_User.sql  V4__Select_Count_Category.sql  V5__Create_Table_User_Permission.sql  V6__Create_Procedure_Insert_User.sql  V7__Create_Function_Cpf.sql  V8__Alter_Table_Produto.sql
src/main/resources/jasper/: .gitignore  Rel_Analytical_Report_Geral.jasper  Rel_Managent_Report_Geral.jasper  Rel_Managent_Report_Marcas.jasper  Rel_Managent_Report_Produto.jasper  Rel_Managent_Report_Produto_Pais.jasper  Rel_Managent_Report_Tabela.jasper  Rel_Managent_Report_Venda.jasper  Rel_Synthetic_Report_Geral.jasper
src/main/resources/jrxml/: Rel_Analytical_Report_Geral.jrxml  Rel_Managent_Report_Geral.jrxml  Rel_Managent_Report_Marcas.jrxml  Rel_Managent_Report_Produto.jrxml  Rel_Managent_Report_Produto_Pais.jrxml  Rel_Managent_Report_Tabela.jrxml  Rel_Synthetic_Report_Geral.jrxml
src/test/java/com/sistema/apicr7imports/: ApiCr7ImportsApplicationTests.java
(+171 files in other folders)
