# Configurações do cr7ImportsAPI
CR7IMPORTSAPI_VERSION=11847682521
CR7IMPORTSAPI_PORT=8088:8080
CR7IMPORTSAPI_PROFILES_ACTIVE=producao
CR7IMPORTSAPI_BOOT_ENVIRONMENT=Production

# Configurações do Dozzle
DOZZLE_VERSION=latest
DOZZLE_USERS_FILE=./docker/users.yml
DOZZLE_AUTH_PROVIDER=simple
DOZZLE_PORT=9999:8080

# Configurações do Redis
REDIS_VERSION=alpine
REDIS_PASSWORD=password
REDIS_PORT=6379:6379