spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.servlet.path=/apicr7imports
hibernate.dialect=org.hibernate.dialect.SQLServerDialect.
spring.datasource.url=jdbc\:sqlserver\://127.0.0.1\\\\DOUGLAS-PC\\CP_AL_2021\:1433;databaseName\=Cr7Imports
spring.datasource.password=banana
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=false
spring.flyway.baselineOnMigrate=\ true

